<html>
    <head>
        <title>BEVERAGES</title>
        <style>
            h1{
                font-size: 80px;
                text-align: center;
                text-decoration: underline double 4px;
                color: rgb(59, 5, 5);
                text-shadow: 5px 6px 5px rgb(92, 75, 75);
                font-family: 'Times New Roman', Times, serif;
            }
            .one{
                background-image: url("2.jpg");
                background-size: cover;
                height:110vh;
            }
            .two{
                background-image: url("3.jpg");
                background-size: cover;
                height:120vh;
            }
            .three{
                background-image: url("4.jpg");
                background-size: cover;
                height:110vh;
            }
            .four{
                background-image: url("5.jpg");
                background-size: cover;
                height:80vh;

            }
            body{
                background-color:rgb(172, 145, 111) ;
            }
            
            h3{
                font-size: 70px;
                color: rgb(133, 22, 22);
                text-align: center;
                text-shadow:  5px 6px 7px black;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifs;
                text-decoration: underline dotted whitesmoke 9px;
              }
            h4{
                font-size: 50px;
                color: rgb(51, 9, 9);
                text-align: center;
                text-shadow: 6px 6px 6px rgb(51, 38, 38);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifs;
               
            }
        </style>
    </head>
    <body>
        <h1>BEVERAGES</h1>
       <div class="one"> 
       
        
        <h3>Hot Drinks</h3>
        <h4>Tea<br>
            Coffee<br>
              Green Tea<br>
              Butter Tea<br>
              Ginger Tea<br>
              Herbal Tea<br>
              Masala Chai<br>
             Filter Coffee<br> 
             Hot Chocolate<br></div> 
        </h4>
             <div class="two">
                <h3>Cold Drinks</h3>
            <h4>Coca-Cola<br>
           Diet Coke<br>
           Red Bull<br>
            Pepsi<br>
           Nescafe<br>
            Tropicana<br>
           Fanta<br>
           Sprite<br>
           Minute Maid<br>
            Mountain Dew</h4>
        </div>
        <div class="three"> 
            <h3>Juices</h3>
          <h4>Orange juice<br>
            Mango juice<br>
             Apple juice<br>
            Pineapple juice<br>
             Coconut water<br>
            Vegetable juice<br>
            Grape Juice<br>
            Pomegranate juice
          </h4>
        </div>
        <div class="four">
            <h3>Alcoholic Drink</h3>
          <h4>Beer<br>
            Cider<br>
            Wine<br>
            Spirits
          </h4>
      </div>
        
    </body>

    
</html>