<html>
    <head>
        <title>CHINESE</title>
        <style>
            body{
                background-color: rgb(94, 34, 34);
            }
            div{
                margin: 130px;
            }
            .a{
                background-image: url("17.jpg");
                background-size: cover;
                height:120vh;
            }
            .b{
                background-image: url("18.jpg");
                background-size: cover;
                height:110vh;
            }
            .c{
                background-image: url("19.jpg");
                background-size: cover;
                height:100vh;
            }
            .d{
                background-image: url("20.jpg");
                background-size: cover;
                height:100vh;
            }
            .e{
                background-image: url("21.jpg");
                background-size: cover;
                height:100vh;
            }
            .f{
                background-image: url("22.jpg");
                background-size: cover;
                height:100vh;
            }
            
            h1{
                font-size: 70px;
                color: rgb(235, 160, 0);
                text-align: center;
                text-shadow: 5px 6px 7px rgb(36, 31, 22);
                text-decoration: underline double 4px rgb(20, 15, 15);
            }
            h2{
                font-size: 50px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(48, 8, 8);
                text-align: left;
                padding-left: 100px;
                text-shadow: 4px 5px 6px rgb(121, 59, 59);
                text-decoration: underline dotted 6px rgb(0, 0, 0);
            }
            h4{
                font-size: 40px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: rgb(0, 0, 0);
                text-shadow: 3px 4px 4px wheat;
                text-align: left;
                padding-left: 100px;
            }
        </style>
    </head>
    <body>
        <h1>CHINESE FOOD</h1>
        <div class="a"><h2>Dumplings</h2>
        <h4>Buuz<br>Cha Siu Bao<br>chuchvara<br>Empanadas<br>Gyoza<br>
         Har Gow<br>Jiaozi<br>Mandu<br>Momos<br>Pierogi<br>Siu Mai<br>Wontons
        <br>Xiao Long Bao<br>Zongzi</h4></div>
       
        <div class="b"> <h2>Noodles</h2><h4>Lagman<br>Beef Chow Fun<br>Hot Dry Noodles<br>Biangbiang Noodles
        <br>Wonton Noodles<br>Liangpi<br>Lo Mein<br>Dan Dan Noodles<br>Zhajiangmian<br>Chow Mein</h4></div>
        
        
        <div class="c"><h2>Rice</h2><h4>Chinese Sticky Rice<br>yin Yang Fried Rice<br>Fried Rice With Bea Sprouts
        <br>Chicken fried Rice<br>Sizzling Rice<br>Claypot Rice<br>Lotus leaf Rice<br>Yangzhou Fried Rice</h4></div>
        
        <div class="d"><h2>Chicken</h2>
        <h4>Chicken Chop suey<br>Instant Pot Chicken<br>Bang Bang Chicken<br>Salt And Pepper Chicken
        <br>Mushroom Chicken Stir Fry<br>Sweet & Sour Chicken<br>Cantonese Roast Chicken<br>Three Cup Chicken</h4></div>
        <div class="e"><h2>Soup</h2>
         <h4>Hulatang<br>Crossing The Bridge Noodles<br>Egg Drop Soup<br>Tomato Egg Soup
        <br>Bird Nest Soup<br>Hot And Sour Soup<br></h4></div>
        <div class="f"><h2>Manchurian</h2>
         <h4>Gobi Machurian<br>Veg Manchurian<br>Fish Manchurian<br>Mashroom Manchurian<br>Soya Chunks Machurian<br>
            Baby Corn Machurian<br>Poptato Machurian
        </h4></div>
        
        
        
        
    </body>
</html>