<html>
    <head>
        <title>DESSERTS</title>
        <style>
                 body{
                    background-color: rgb(102, 35, 49);
                 }
                 h1{
                    font-size: 80px;
                  text-align: center;
                  color: rgb(214, 199, 199);
                 text-shadow: 5px 5px 5px rgb(39, 37, 37);
                 font-family: 'Times New Roman', Times, serif;
                 }
                 h3{
                  font-size: 30px;
                  text-align: center;
                  color: rgb(153, 118, 118);
                 text-shadow: 5px 5px 6px rgb(26, 20, 20);
                 font-family: cursive;
                 }
                 .d{
                    background-image: url("6.jpg");
                 }
                 .e{
                    background-image: url("7.jpg");
                 }
                 .s{
                    background-image: url("8.jpg");
                    }
                 .r{
                    background-image: url("9.jpg");
                 }
                 .t{
                    background-image: url("10.jpg");
                 }
                 .o{
                    background-image: url("11.jpg");
                 }
                 .n{
                    background-image: url("12.jpg");
                 }
                 .i{
                    background-image: url("13.jpg");
                 }
                
                 div{
                    background-size: cover;
                    height: 70vh;
                    width:100vh;
                    
                    font-size: 60px;
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    color: rgb(255, 255, 206);
                    text-decoration: underline dotted rgb(238, 238, 238);
                    text-align: center;
                    text-shadow: 4px 5px 5px rgb(3, 3, 3);
                    margin-left: 350px;
                    margin-right: 350px;  
                    margin-top:20px 

                 }
                  

        </style>
    </head>
    <body>
        <h1>DESSERTS</h1>
        <h3> WE PROVIDE EVERY TYPES IN EACH AND EVERY ITEMS GIVEN BELOW
            <BR>
                WE ALSO HAVE THE OPTION OF "ALTERING", SO THAT YOU CAN ALTER OR MODIFY YOUR FAVORITE DESSERT <BR>

        </h3>
        
           <div class="d">Cake</div> 
           <div class="e">Biscuits</div> 
           <div class="s"> Cookies</div> 
           <div class="r">Custurd</div> 
           <div class="t"> Pastries</div> 
           <div class="o">Pies</div> 
           <div class="n"> Pudding</div>
           <div class="i">Fruit Salad</div>  
    </body>
</html>