<html>
    <head>
        <title>INDIAN FOOD</title>
        <style>
            body{
                background-color: rgb(224, 154, 48);
            }
            h1{
                font-size: 80px;
                color: crimson;
                text-align: center;
                text-shadow: 5px 6px 6px rgb(54, 24, 24);
            }
            h3{
                font-size: 25px;
                text-align: center;
                color: rgb(78, 56, 56);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .s{
                background-image: url("14.jpg");
                background-size: cover;
                height: 130vh;
            }
            .n{
                background-image: url("15.jpg");
               background-size: cover;
                height: 130vh;
            }
            h2{
                font-size: 40px;
                color: rgb(100, 28, 28);
                text-align: center;
                text-shadow: 4px 5px 5px rgb(164, 153, 173);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .ss{
                column-count: 5;
                column-gap: 17px;
                column-rule-style: dotted;
                column-rule-color: rgb(4, 87, 2);
                column-rule-width: 4px;
                padding: 45px;
            }
            .nn{
                column-count: 5;
                column-gap: 17px;
                column-rule-style: dotted;
                column-rule-color: rgb(4, 87, 2);
                column-rule-width: 4px;
                padding: 45px;

            }
            h4{
                font-size: 30px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(146, 20, 20);
                text-align: center;
                text-shadow: 3px 4px 4px rgb(233, 233, 215);
            }
            li{
                font-size: 23px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(32, 24, 24);
            }
        </style>
    </head>
    <body>
        <h1>INDIAN FOOD</h1>
        <h3>WE NATURALLY HAVE 2 TYPE INDIAN FOOD MENU ONE IS SOUTH-INDIAN AND ANOTHER NORTH-INDIAN 
            IN WHICH BOTH OF HAVE VARIETES IN VEG AND NON-VEG ITEMS.</h3>
            <div class="s">
                <h2>SOUTH-INDIAN FOOD</h2>
                
                <div class="ss">
                    <h4>Breakfast</h4>
                    <ul>
                        <li>Idli</li>
                        <li>Masala Dosa</li>
                        <li>Appam</li>
                        <li>Pongal/Sweet Pongal</li>
                        <li>Medu Vada</li>
                        <li>Upma</li>
                        <li>Uttapam</li>
                        <li>Puttu</li>
                        <li>Patrode</li>
                        <li>Poori</li>
                        <li>Set Dosa</li>
                        <li>Mysore Bonda</li>
                        <li>Chow Chow Bath</li>
                        <li>Semiya Upma</li>
                        <li>Ragi Dosa</li>
                        <li>Neer Dosa</li>
                        <li>Benne Dosa</li>
                        <li>Paddu/Paniyaram</li>
                        <li>Manglore Buns</li>
                        <li>Malabar Parotta</li>
                        <li>Mysore Masala Dosa</li>
                        <li>Palav</li>
                        <li>Poha</li>
                    </ul>
                    <h4>Rice</h4>
                    <ul>
                        <li>White Rice</li>
                        <li>Ghee Rice</li>
                        <li>Puliyogare</li>
                        <li>Coconut Rice</li>
                        <li>Bisibele Bath</li>
                        <li>Sesame Rice</li>
                        <li>Lemon Rice</li>
                        <li>Karuvapellai Rice</li>
                        <li>Bagara Annam</li>
                        <li>Brinji</li>
                        <li>Vaangi Bath</li>
                        <li>Curd Rice</li>
                        <li>Hyderabadi Biriyani</li>
                        <li>Bath</li>
                    </ul>
                    <h4>Roti</h4>
                    <ul>
                        <li>Kerala Parotta</li>
                        <li>Akki Rotti</li>
                        <li>Jolada Rotti</li>
                        <li>Chapati</li>
                    </ul>
                    <h4>Main</h4>
                    <ul>
                    <li>Veg Kurma</li>
                    <li>Batani Curry</li>
                    <li>Peppar Cumin Curry</li>
                    <li>Lemon Rasam</li>
                    <li>Potato Peas Curry</li>
                    <li>Beetroot Thoran</li>
                    <li>Ududpi Sambar</li>
                    <li>Mullangi Sambar</li>
                    <li>Raw Banana Sabzi</li>
                    <li>Kadala Curry </li>
                    <li>Cabbage Thoran</li>
                    <li>Gutti Vankaya Curry</li>
                    <li>Drumstick Rasam</li>
                    <li>Kondal Kadalai Sundal</li>
                    <li>Thengai Paal Rasam</li>
                    <li>Tomato Sambar</li>
                    <li>Kosambari</li>
                    <li>Ennegayi</li>
                    <li>Avarakkai Poriyal</li>
                    <li>Neer Majjige</li>
                    <li>Bendakayi Pallya</li>
                    <li>Pumpkin Sambar</li>
                    <li>Moru Curry</li>
                    <li>Kerala mutton Roast</li>
                    <li>Mutton Saru</li>
                    <li>Mutton Curry</li>
                    <li>Kerala Chicken Curry</li>
                    <li>Andra Style Chicken Curry</li>
                    <li>Manglorean Chicken Curry</li>
                    <li>Chicken Saaru</li>
                    <li>Tamilnadu Chicken Salna</li>
                    <li>Chettinad Chicken Roast</li>
                    <li>Prawn Masala</li>
                    <li>Ayala Fish Fry</li>
                    <li>Meen Vevichattu</li>
                    <li>Manglorean Fish Curry</li>
                    <li>Chettinad Prawn</li></ul>
                    <h4>Snacks</h4>
                    <ul>
                        <li>Sabudana Vada</li>
                        <li>Masala Vada</li>
                        <li>Murukku</li>
                        <li>Punugulu</li>
                        <li>Kerala Style Chicken 65</li>
                        <li>Aloo Bonda</li>
                        <li>Keral Fried Prawn </li>
                        <li>Soya 65</li>
                        <li>Kozhukkatta</li>
                        <li>Thattai</li>
                    </ul>

                   
                </div>
            </div>
            <div class="n">
                <h2>NORTH-INDIAN</h2>
                <div class="nn">
                    <h4>Breakfast</h4>
                    <ul>
                        <li>Poha</li><li>Gobi ka Parata</li><li>Masala Omelette</li><li>Aloo ka Parata</li>
                        <li>Methi Ka Parata</li><li>Masala Anda Burji</li><li>Bread Roll</li><li>Dal Khichdi</li><li>Paneer Parata</li>
                    </ul>
                    <h4>Snacks</h4>
                    <ul>
                        <li>Samosa</li><li>Cutlet</li><li>Dahi Papdi Chaat</li><li>Paneer Pakoda</li><li>Dhokla</li><li>Veg Spring Rolls</li>
                        <li>Paneer Tikka</li><li>Dal Kachori</li><li>Aloo Kachori</li><li>Bread Pakora</li><li>Palak Pakora</li>
                        <li>Khasta Kachori</li><li>Namak Para</li><li>Pani Puri</li><li>Masala Puri</li><li>Sev Puri</li><li>Bada Sev Puri</li>
                        <li>Samosa Chat</li>
                    </ul>
                    <h4>Breads</h4>
                    <ul>
                        <li>Roti</li><li>Naan</li><li>Butter Nann</li><li>Tandoori</li><li>Bhatoora</li><li>Amritsari Kulcha</li><li>Lachcha Paratha</li>
                        <li>Pudina Paratha</li><li>Chapati</li><li> Butter Chapati</li><li>Plain Khulcha</li>
                    </ul>
                    <h4>Veg Main</h4>
                    <ul>
                        <li>Paneer Butter Masala</li><li>Palak Paneer</li><li>Channa Masala</li><li>Dal Makhani</li><li>Matar Paneer</li>
                        <li>Dal Tadka</li><li>Rajma Masala</li><li>Jawa Paneer</li><li>Malai Kofta</li><li>Kadai Mushroom</li>
                        <li>Dal Fry</li><li>Bindi Masala </li><li>Baingan Bharta</li><li>Veg Kadai</li><li>Dum Aloo</li><li>Bharwa Shimla Mirch</li>
                        <li>Gobi Masala</li><li>Matar Mushroom</li><li>Jeera Aloo</li><li>Lauki Ka Raitha</li>
                    </ul>
                    <h4>Non-Veg Main</h4>
                    <ul>
                        <li>Butter Chicken</li><li>Spicy Chicken Masala</li><li>Chicken Kurma</li><li>Kadai Chicken</li><li>Chicken Kolhapuri</li>
                        <li>Laal Maas</li><li>Mutton Kofta</li><li>Champaran Mutton Curry</li><li>Nihari Mutton</li><li>Rogan Josh</li>
                        <li>Bihari Fish Curry</li><li>Assamese Fish Curry</li><li>Machcha Besaru</li><li>Macher Jhol</li><li>Egg Masala</li><li>Egg Kadai</li>
                        <li>Egg Curry</li><li>Egg Burji</li><li>Egg</li>
                    </ul>
                    <h4>Rice</h4>
                    <ul>
                        <li>White Rice</li><li>Jeera Rice</li><li>Ghee Rice</li><li>Yakni Pulao</li><li>Mughlai Biriyani</li>
                        <li>Chicken Dum Biriyani</li><li>Mutton Dum Biriyani</li><li>Meethe Chawal</li><li>Khichdi</li><li>Kabuli Pulao</li><li>Zarda Pulao</li>
                        <li>Veg Dum Biriyani</li><li>Tomato Rice</li><li>Mushroom Biriyani</li>
                        <li>Palak Biriyani</li><li>Schezwan Fried Rice</li><li>Mango Rice</li><li>Pudina Rice</li><li>Soya Biriyani</li><li>Kushka Rice</li><li>Lucknowi Biriyani</li>
                    </ul>
                </div>
            </div>
    </body>
</html>