<html>
    <head>
        <title>ITALIAN</title>
        <style>
            body{
                background-color: burlywood;
            }
           
            h1{
                font-size: 70px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(211, 0, 0);
                text-shadow: 5px 6px 6px rgb(46, 38, 38);
                text-align: center;
                text-decoration: underline double rgb(218, 0, 0);
            }
            h2{
                font-size: 25px;
                color: rgb(73, 44, 0);
                text-align: center;
                font-family: cursive;
            }
            h3{
                background-image: url("16.jpg");
                background-size: cover;
                height: 140vh;
                font-size: 50px;
                font-family: 'Times New Roman', Times, serif; 
                color: rgb(226, 64, 14);
                text-shadow: 4px 5px 5px black;
                text-align:left;
                padding-right:100px;
                padding-left:900px;
                
            }
        </style>
    </head>
    <body>
        <h1>ITALIAN FOOD</h1>
        <h2>We do have many famous Italian food, with our culinary Chef,<br>
            Also there are varities of types of them which are here briefly described with main names of them.<br>
            We take care that our customer taste the origin of food-land so we have Italian specialized Chefs.<br>
            We Maintain 
            Cleaniness, Hygienic Temporary importance are given for them
        </h2>
        <h3>Pizza<br>
            Pasta<br>
            Risotto<br>
            Gnocchi<br>
            Lasagne<br>
            Gelato<br>
           Soups<br>
            
            Salads<br>Focaccia<br>Arancini<br>tiramisu<br>Fritto Misto Piemontese<br>Tortelli And Ravioli<br>
         </h3>
        
    </body>
</html>