<html>
    <head>
        <title>ROOM</title>
        <style>
            body{
                background-color:rgb(156, 146, 58);
            }
            h1{
                font-size: 70px;
                font-family: 'Times New Roman', Times, serif;
                color: rgb(71, 16, 27);
                text-align: center;
                text-decoration: underline;
                text-shadow: 5px 6px 7px rgb(95, 88, 88);
            }
            h4{
                font-size: 26px; 
                font-family: cursive;
                color: rgb(245, 245, 245);
                text-align: center;
            }
            h2{
                font-size:50px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;      
                text-shadow: 4px 5px 5px rgb(82, 73, 73) ;
                color: rgb(54, 12, 12);

            }
            p{
                font-size: 25px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(61, 14, 14);
                text-align: center;
            }
            .a{
                background-image: url("a.jpg");
                background-size: cover;
                height: 100vh;
            }
            .b{
                background-image: url("b.jpg");
                background-size: cover;
                height: 100vh;
            }
            .c{
                background-image: url("c.jpg");
                background-size: cover;
                height: 100vh;
            }
            .d{
                background-image: url("d.jpg");
                background-size: cover;
                height: 100vh;
            }
            .e{
                background-image: url("e.jpg");
                background-size: cover;
                height: 100vh;
            }
            .f{
                background-image: url("f.jpg");
                background-size: cover;
                height: 100vh;
            }
            .g{
                background-image: url("g.jpg");
                background-size: cover;
                height: 100vh;
            }
            div{
                margin: 130px;
            }
            

        </style>
    </head>
    <body>
        <h1>ROOMS</h1>
        <h4>We provide all type of rooms to reach our customer satisfaction.<br>
           We highly give priority for cleanliness, hygiene, health, safety of any rooms as well which will be same for any type of room,
           either you take single room or luxury suite we maintain same and safety cleanliness, hygienic method.<br>
           We have the following types of rooms with brief descreiption given below. </h4>
        <div class="a"><h2>Single Room</h2>
           <p> A room with the facility of single bed. It is meant for single occupancy. 
            It has an attached bathroom, a small dressing table, a small bedside table, and a 
            small writing table. Sometimes it has a single chair too.</p>
           </div>
           <div class="b">
            <h2>Double Room</h2>
            <p>A room with the facility of double bed. There are two variants
                 in this type depending upon the size of the bed

                King Double Room (with king size double bed)
                Queen Double Room (with queen size double bed)
                It is equipped with adequate furniture such as 
                dressing table and a writing table, a TV, and a small fridge.</p>
           </div>
           <div class="c">
            <h2>Deluxe Room</h2>
            <p>They are available in Single Deluxe and Double Deluxe variants. 
                Deluxe room is well furnished. Some amenities are attached bathroom,
                 a dressing table, a bedside table, a small writing table, a TV, and a small fridge. The floor is 
                covered with carpet and most suitable for small families.</p>
           </div>
           <div class="d">
            <h2>Twin Room</h2>
            <p>This room provides two single beds with separate headboards. 
                It is meant for two independent people. It also
                 has a single bedside table shared between the two beds.</p>
           </div>
           <div class="e">
            <h2>Duplex Room</h2>
            <p>This type is composed of two rooms located on two 
                different floors, 
                connected with internal stairs.</p>
           </div>
           <div class="f">
            <h2>Suite</h2><p>It is composed of one or more bedrooms,
                 a living room, and a dining area. It is excellent for 
                 the guests who prefer more space, wish to entertain their 
                 guests 
                without interruption and giving up privacy.</p>
           </div>
           <div class="g">
            <h2>Sico</h2>
            <p>This is a kind of multipurpose room, which can be used as 
                a meeting room during the day and as a bedroom during the
                 night. These rooms have special beds called Murphy Bed that 
                 can be folded entirely against a wall. This bed may or may 
                 not have headboard. The lower face of the bed which becomes 
                 visible after folding or placing upright, has a decorative
                  wall paper, mirror, or a painting. After folding the bed,
                 the room can accommodate sitting for five to ten people.</p>
           </div>
    </body>
</html>